GET  http://localhost:3002/alarms/all
Content-Type: application/json

###
GET  http://localhost:3002/alarms/1
Content-Type: application/json

###
POST http://localhost:3002/alarms/add
Content-Type: application/json

{ 
  "channelId": 11,
  "table": "guemes",
  "column": "d6",
  "name": "Bomba 1 - Tiempo de funcionamiento",
  "description": "Mide el tiempo de funcionamiento de la bomba 1 del guemes",
  "max": 50,
  "min": 0,
  "timePeriod": "1 HOUR"
}

###

PUT http://localhost:3002/alarms/update/4
Content-Type: application/json

{
  "dataloggerID": 1,
  "channelId": 11,
  "table": "guemes",
  "column": "d6",
  "name": "Bomba 1 - MAXIMO 60% ON",
  "description": "Se activa si sobrepasa el limite de 60% de funcionamiento en la ultima hora.",
  "max": 60,
  "min": 0,
  "state": true,
  "timePeriod": "1 HOUR"
}

###

DELETE  http://localhost:3002/alarms/delete/52
Content-Type: application/json

###

POST http://localhost:3002/alarms/1/users/7/add
Content-Type: application/json

###
GET  http://localhost:3002/alarms/users/all
Content-Type: application/json
